# spring-amqp

./: README.md
commons/: pom.xml
commons/src/main/java/net/playground/pubsub/amqp/: Notification.java
parent/: pom.xml
parent/doc/: commands.txt  rabbit_cf3cf37335ac_2018-3-18.json
publisher/: pom.xml
publisher/src/main/java/net/playground/pubsub/amqp/publisher/: NotificationController.java  PublisherApplication.java  RabbitConfigurer.java  RabbitPublisher.java
publisher/src/main/resources/: application.yml
rabbitmq/: docker-compose.yml
subscriber/: pom.xml
subscriber/src/main/java/net/playground/pubsub/amqp/subscriber/: RabbitSubscriber.java  SubscriberApplication.java
subscriber/src/main/resources/: application-ack.yml  application-reject.yml  application.yml
