<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

       	<groupId>net.playground.pubsub</groupId>
       	<artifactId>publisher</artifactId>
       	<version>0.0.1-SNAPSHOT</version>
       	<packaging>jar</packaging>

       	<name>publisher</name>
       	<description>Publisher example to RabbitMQ</description>

       	<parent>
       		<groupId>net.playground.pubsub</groupId>
       		<artifactId>amqp-parent</artifactId>
       		<version>0.0.1-SNAPSHOT</version>
       		<relativePath>../parent/pom.xml</relativePath>
       	</parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>net.playground.pubsub</groupId>
            <artifactId>commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
